v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDPWR dir=in}
L 4 -150 -30 -130 -30 {}
T {VDPWR} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VAPWR dir=in}
L 4 -150 -10 -130 -10 {}
T {VAPWR} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=clk dir=in}
L 4 -150 10 -130 10 {}
T {clk} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=ua[0] dir=out}
L 4 130 -30 150 -30 {}
T {ua[0]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VGND dir=in}
L 4 -150 30 -130 30 {}
T {VGND} -125 26 0 0 0.2 0.2 {}
